# rinha-de-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  docker-publish.yml  maven.yml
src/main/java/com/cassol/rinhadebackend/: RinhaDeBackendApplication.java
src/main/java/com/cassol/rinhadebackend/api/: ClientTransactionController.java  GlobalExceptionHandler.java
src/main/java/com/cassol/rinhadebackend/dto/: BalanceView.java  NewTransactionEvent.java  Statement.java  TransactionRequest.java  TransactionResult.java  TransactionView.java
src/main/java/com/cassol/rinhadebackend/exceptions/: BusinessRuleException.java  EntityNotFoundException.java
src/main/java/com/cassol/rinhadebackend/model/: Account.java  AccountTransaction.java  TransactionOperation.java
src/main/java/com/cassol/rinhadebackend/repository/: AccountRepository.java  AccountTransactionRepository.java
src/main/java/com/cassol/rinhadebackend/service/: AccountTransactionService.java  TransactionAsyncProcessor.java
src/main/java/com/cassol/rinhadebackend/transaction/: TransactionTaskRunner.java  TransactionTaskRunnerImpl.java  TransactionTaskRunnerMock.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yaml  data.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: change-1.yaml  db.changelog-master.yaml
src/test/java/com/cassol/rinhadebackend/: RinhaDeBackendApplicationTests.java
src/test/java/com/cassol/rinhadebackend/api/: ClientTransactionControllerTest.java
src/test/java/com/cassol/rinhadebackend/service/: AccountTransactionServiceIT.java  AccountTransactionServiceTest.java
src/test/resources/: application.properties
