# Liquibase settings
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/rinha
username: rinha
password: rinha

# Change log file
changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml

# Logging
logLevel: info
logFile: liquibase.log

